artifact_path: mlflow-artifacts:/540468308844016699/models/m-f22ac4ffd0fc4851b0d3358eddfb1f82/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-f22ac4ffd0fc4851b0d3358eddfb1f82
model_size_bytes: 835
model_uuid: m-f22ac4ffd0fc4851b0d3358eddfb1f82
prompts: null
run_id: f793087902784db38c134c38da034779
utc_time_created: '2025-10-25 19:42:18.915514'
